{
  "name": "timer",
  "version": "1.0.0",
  "description": "A simple multi-timer",
  "main": "index.js",
  "scripts": {
    "postinstall": "true",
    "gulp": "node_modules/gulp-cli/bin/gulp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "google-closure-compiler": "^20190121.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-gh-pages": "^0.5.4"
  }
}
